ISA*00*          *00*          *ZZ*1424009        *ZZ*2850893        *191010*0936*U*00300*000020140*0*P*>
GS*PO*1424009*2850893*191010*0936*20140*X*003060
ST*850*0001
BEG*00*NE*01419-0003348**191010**AC
NTE*ZZZ*Ship orders under 750lbs via our 3rd party FedEx account
NTE*ZZZ*0605-6662-3; ship orders over 750lbs via our routing
NTE*ZZZ*instructions at www.follett.com/partners
CSH*O
DTM*037*191009***20
DTM*175*200123***20
DTM*014*200108***20
TD5************G2
N1*ST**15*8027765
PO1*1*10*UN***IB*1284135985*EN*9781284135985
PO1*2*10*UN***IB*1284173038*EN*9781284173031
CTT*2*20
SE*15*0001
GE*1*20140
IEA*1*000020140
