ISA*00*          *00*          *ZZ*1424009        *ZZ*2850893        *191009*1436*U*00300*000020138*0*P*>
GS*PO*1424009*2850893*191009*1436*20138*X*003060
ST*850*0001
BEG*00*NE*00189-0047784**191009**AC
NTE*ZZZ*Ship orders under 750lbs via our 3rd party FedEx account
NTE*ZZZ*0605-6662-3; ship orders over 750lbs via our routing
NTE*ZZZ*instructions at www.follett.com/partners
CSH*O
DTM*037*191009***20
DTM*175*191109***20
DTM*014*200107***20
TD5************SG
N1*ST**15*1339966
PO1*1*15*UN***IB*1284142213*EN*9781284142211
CTT*1*15
SE*14*0001
GE*1*20138
IEA*1*000020138
